<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9113773ece54040b97380ad0b97a34d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MarathonModel.COUREUR" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="MarathonModel.INFORMATIONPUBLIQUE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarathonModel.INSCRIT" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="MarathonModel.PAIEMENT" Width="1.5" PointX="12.75" PointY="14.25" />
        <EntityTypeShape EntityType="MarathonModel.PARTICIPATION" Width="1.5" PointX="10.5" PointY="13.375" />
        <EntityTypeShape EntityType="MarathonModel.PASTAPARTY" Width="1.5" PointX="8.25" PointY="19.625" />
        <EntityTypeShape EntityType="MarathonModel.CLASSEMENT" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="MarathonModel.TEMPSCOUBORNE" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="MarathonModel.BORNE" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="MarathonModel.CATEGORIE" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="MarathonModel.CLUB" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="MarathonModel.COURSE" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="MarathonModel.DEFI" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="MarathonModel.LOT" Width="1.5" PointX="7.5" PointY="27.375" />
        <AssociationConnector Association="MarathonModel.FK_T_E_COUR_EST_AFFIL_T_R_CLUB" />
        <AssociationConnector Association="MarathonModel.FK_T_E_COUR_EST_DEFIN_T_R_CATE" />
        <AssociationConnector Association="MarathonModel.FK_T_E_COUR_EST_INSCR_T_E_INSC" />
        <AssociationConnector Association="MarathonModel.FK_T_E_PART_PARTICIPE_T_E_COUR" />
        <AssociationConnector Association="MarathonModel.FK_T_J_CLAS_T_J_CLASS_T_E_COUR" />
        <AssociationConnector Association="MarathonModel.FK_T_J_TEMP_T_J_TEMPS_T_E_COUR" />
        <AssociationConnector Association="MarathonModel.FK_T_R_LOT__DISTRIBUE_T_E_COUR" />
        <AssociationConnector Association="MarathonModel.FK_T_R_CLUB_EST_INSCR_T_E_INSC" />
        <AssociationConnector Association="MarathonModel.FK_T_E_PAIE_PAYE_T_E_PART" />
        <AssociationConnector Association="MarathonModel.FK_T_E_PART_PAYE2_T_E_PAIE" />
        <AssociationConnector Association="MarathonModel.FK_T_E_PART_A_UNE_T_R_COUR" />
        <AssociationConnector Association="MarathonModel.FK_T_E_PART_ASSOCIE_T_E_PAST" />
        <AssociationConnector Association="MarathonModel.FK_T_E_PART_PARTICIPE_T_R_CLUB" />
        <AssociationConnector Association="MarathonModel.FK_T_J_CLAS_T_J_CLASS_T_R_COUR" />
        <AssociationConnector Association="MarathonModel.FK_T_J_TEMP_T_J_TEMPS_T_R_BORN" />
        <AssociationConnector Association="MarathonModel.FK_T_R_BORN_EST_COMPO_T_R_COUR" />
        <AssociationConnector Association="MarathonModel.T_J_DEFICOURSE_DEC" />
        <AssociationConnector Association="MarathonModel.T_J_PARTICIPATIONDEFI_PAD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>