<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9113773ece54040b97380ad0b97a34d" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="MarathonModel.CLASSEMENT" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.COUREUR" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.T_E_INFORMATIONPUBLIQUE_INF" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.T_E_INSCRIT_INS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.PAIEMENT" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.GENERATION" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.PARTICIPATION" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.PARTICIPATIONENGROUPE" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.TEMPSCOUBORNE" Width="1.5" PointX="12" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.BORNE" Width="1.5" PointX="9.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.CATEGORIE" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.CLUB" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.COURSE" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.DEFI" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.LOT" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="MarathonModel.FK_T_J_GENE_GENERE2_T_E_CLAS" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_PART_COU" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_E_COUR_EST_AFFIL_T_R_CLUB" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_E_COUR_EST_DEFIN_T_R_CATE" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_J_GENE_GENERE_T_E_COUR" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_J_TEMP_DISTRIBUE_T_E_COUR" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_R_LOT__DISTRIBUE_T_E_COUR" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_PART_PAI" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_J_PART_PARTICIPE_T_E_PAIE" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_J_GENE_GENERE3_T_R_COUR" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_PART_COR" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_J_PART_PARTICIPE_T_R_CLUB" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_J_PART_PARTICIPE_T_R_COUR" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_J_TEMP_EST_COMPO_T_R_BORN" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_T_R_BORN_EST_COMPO_T_R_COUR" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.T_J_DEFICOURSE_DEC" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.T_J_PARTICIPATIONDEFI_PAD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>